user  nginx;
worker_processes  auto;

error_log   /var/log/nginx/error.log warn;
load_module /usr/lib/nginx/modules/ngx_http_perl_module.so;
pid         /var/run/nginx.pid;

# Environment variables to make available to `config.pm`. Environment variables
# not listed here are removed by the NGINX process before being passed on to
# any perl scripts.
env NGINX_VERSION;
env REACT_APP_ARROWHEAD_AUTH_URL;
env REACT_APP_ARROWHEAD_CHOREOGRAPHER_URL;
env REACT_APP_ARROWHEAD_EH_URL;
env REACT_APP_ARROWHEAD_GK_URL;
env REACT_APP_ARROWHEAD_ORCH_URL;
env REACT_APP_ARROWHEAD_SR_URL;

events {
    worker_connections  128;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile  on;

    keepalive_timeout  65;

    gzip  on;

    perl_modules /usr/share/nginx/perl;
    perl_require config.pm;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /config.json {
            perl config::handler;
        }

        #error_page  404              /404.html;

        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
